*************************** START ****************************
START TIME: 202301251854
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xbda23d88
mac h: 0xaf7c9e
crc_cal: 175
crc_read: 175
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0015709d
manufacturer_id: 0x9d
device_id: 0x7015
com closed
Use time: 10 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202301251855
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xbda23d88
mac h: 0xaf7c9e
crc_cal: 175
crc_read: 175
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0015709d
manufacturer_id: 0x9d
device_id: 0x7015
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202301251905
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xbda23d88
mac h: 0xaf7c9e
crc_cal: 175
crc_read: 175
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0015709d
manufacturer_id: 0x9d
device_id: 0x7015
Wrote 15872 bytes (10319 compressed) at 0x00001000 in 1.0 seconds (effective 127.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 699.2 kbit/s)...
Hash of data verified.Wrote 280128 bytes (114297 compressed) at 0x00010000 in 10.5 seconds (effective 214.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 17 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202301251949
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xbda23d88
mac h: 0xaf7c9e
crc_cal: 175
crc_read: 175
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0015709d
manufacturer_id: 0x9d
device_id: 0x7015
Wrote 15872 bytes (10319 compressed) at 0x00001000 in 1.0 seconds (effective 128.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 818.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

